/******************************
			import
*******************************/
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);


/*****************************************
******************************************
******************************************


			Page


******************************************
******************************************
******************************************/

* {
	position: relative;
	box-sizing: border-box;
}

body {
	font-family: "Noto sans", "Microsoft JhengHei ", "微軟正黑體", sans-serif;
	font-weight: 300;
	background-color: var(--bg-color)
}

body.white {background-color: #fff}

a {
	text-decoration: none;
	color: var(--text-color)
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

img{
	width: 100%;
}


:root {
	--pri-color: #094576;
	--sec-color: #008CFF;
	--ter-color: #85C12F;
	--bg-color: #FAFAFA;
	--text-color: #5A5A5A;
	--warn-color: #EA0F0F;
}










/*****************************************
******************************************
******************************************


			layout

******************************************
******************************************
******************************************/

.container {
	max-width: 1200px;
	padding: 0 8px;
	margin: 0px auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -4px;
}

.row>* {
	padding: 0 4px;
}

.flex-align-c {
	align-items: center;
}

.flex-align-end {
	align-items: end;
}

.flex-jus-c {
	justify-content: center;
}

.flex-jus-end {
	justify-content: end;
}

.flex-dir-col {
	flex-direction: column
}

.flex-dir-row-rev {
	flex-direction: row-reverse
}







.col {
	flex: 1 0 0%;
}

.col-1 {
	width: 8.33333333%;
}

.col-2 {
	width: 16.66666667%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33333333%;
}

.col-5 {
	width: 41.66666667%;
}

.col-6 {
	width: 50%;
}

.col-7 {
	width: 58.33333333%;
}

.col-8 {
	width: 66.66666667%;
}

.col-9 {
	width: 75%;
}

.col-10 {
	width: 83.33333333%;
}

.col-11 {
	width: 91.66666667%;
}

.col-12 {
	width: 100%;
}



@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 16px;
		max-width: 1024px;
	}
}

@media (max-width: 1024px) {



	.col-md-1 {
		width: 100%;
	}

	.col-md-2 {
		width: 50%;
	}

	.col-md-3 {
		width: 33.33333333%;
	}

	.col-md-3 {
		width: 66.6666666%;
	}
	.col-md-8 {
		width: 12.5%;
	}
	.md-hidden {
		visibility: hidden;
		height: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-1 {
		width: 100%;
	}

	.col-sm-2 {
		width: 50%;
	}

	.col-sm-3 {
		width: 33.33333333%;
	}

	.col-sm-3 {
		width: 66.6666666%;
	}

	.sm-hidden {
		visibility: hidden;
		height: 0;
	}
}

@media (max-width: 480px) {

	.col-xs-1 {
		width: 100%;
	}

	.col-xs-2 {
		width: 50%;
	}

	.xs-hidden {
		visibility: hidden;
		height: 0;
	}
}

















/*****************************************
******************************************
******************************************


            Guildline


******************************************
******************************************
*****************************************/

h1 {
	font-size: 32px;
	color: #555;
	letter-spacing: 1.6px;
	line-height: 48px;
	margin: 15px 0;
	font-weight: 700;
	margin: 32px 0;
}

h2 {
	color: rgb(87, 96, 103);
	letter-spacing: 0.008em;
	line-height: 1.2em;
	font-size: 22px;
	font-weight: 300;
	margin: 12px 0;

}


h3 {
	color: rgb(14, 26, 34);
	letter-spacing: 0px;
	line-height: 1.4em;
	font-size: 17px;
	font-weight: 500;
	margin: 8px 0;
}

p {
	font-size: 14px;
	color: #555;
	letter-spacing: 0.8px;
	line-height: 25px;
	margin: 8px 0;
}

.btn {
	display: inline-block;
	padding: 10px 40px;
	font-size: 15px;
	font-family: 'Noto Sans TC Regular', sans-serif;
	color: #231d13;
	letter-spacing: 4px;
	border: 1px solid #231d13;
	border-radius: 3px;
	transition: all 0.5s;
}

.btn:hover {
	color: #fff;
	border: 1px solid #6e753d;
	background-color: #6e753d;
}













/******************************************
******************************************
******************************************


		Module


*******************************************
*******************************************
*******************************************/


/******************************
  
		navbar

*******************************/

header {
	width: 100%;
	height: 160px;
	position: fixed;
	top: 0;
	align-items: end;
	z-index: 5000;
	background: #ffffff00;
	background: linear-gradient(to bottom, #ffffff 0%, #fffffff5 60%, #ffffff00 100%);
}

header,
header * {
	transition: 0.8s;
}

header .container {
	width: 100%;
	position: absolute;
	top: 8px;
	left: 50%;
	transform: translate(-50%, 0);
}

header .logo {
	width: 120px;
}

header ul {
	flex-grow: 1;
}

header ul.row li a {
	color: rgb(119, 119, 119);
	font-size: 14px;
	padding: 0 0 0 36px;
}



header.sm {
	height: 36px;
	background: linear-gradient(to bottom, #fafafa 0%, #fafafaf5 90%, #fafafa00 100%);
}

header.sm .logo {
	width: 40px;
	opacity: 0;
}




/******************************
  
		sidebar

*******************************/

header .sidebar {
	position: absolute;
	z-index: 1000;
	top: 160px;
	left: -100px;
}

header .sidebar a {
	-webkit-writing-mode: vertical-rl;
	writing-mode: vertical-rl;
	border: #ccc solid 1px;
	background-color: #fafafae8;
	border-radius: 4px;
	padding: 16px 8px;
	margin: 12px 0;
	font-size: 14px;
	letter-spacing: 5px;
	transition: .4s;
}




@media only screen and (max-width: 1440px) {
	header .sidebar {
		left: 20px;
		left: -4%;
	}
}

@media only screen and (max-width: 1120px) {
	header .sidebar {
		position: fixed;
		left: 0px;
	}
}

@media only screen and (max-width: 768px) {}


/******************************
  
		footer

*******************************/

footer {
	background-color: #dbdbdb;
	padding: 64px;
	margin-top: 128px;
}






/******************************
  
		Cardbox

*******************************/


.cardbox {
	margin-bottom: 64px;
}


.cardbox.workcard a {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-end;
	height: 300px;
	padding: 4px 12px;
	margin: 4px 0;
	border-radius: 4px;
	background-color: rgb(180, 180, 180);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;

}

.cardbox.workcard a::before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	background: linear-gradient(2deg, #000000ee 0%, #0000002a 60%, #00000000 90%);
	opacity: 0.1;
	transition: 0.5s;
}

.cardbox.workcard a:Hover::before {
	opacity: 0.9;
}

.workcard h3 {
	transition: 0.4s;
	opacity: 0.65;
	width: 100%;
}

.cardbox.workcard a:Hover h3 {
	color: #fff;
	opacity: 0.9;
}



.workcard p.tag {
	color: #fff;
	font-size: 13px;
	font-weight: 350;
	padding: 4px 6px;
	margin: 4px 8px 4px 0;
	background-color: rgba(0, 0, 0, 0.55);
	border-radius: 4px;
	border: 1px rgba(255, 255, 255, 0.193) solid;
}

.workcard p.tag::before {
	content: "# ";
}

.workcard p.ctx {
	margin: 0;
}


.workcard .detail_box {
	width: 100%;
	bottom: -30px;
	opacity: 0;
	transition: 1s;
}

.cardbox.workcard a:Hover .detail_box {
	bottom: 0;
	opacity: 1;
}



.cardbox.workcard .more a::before {
	content: "More";
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(20, 21, 22);
	opacity: 0.9;
}

.cardbox.workcard .more a:hover::before {
	color: rgb(236, 236, 236);
	opacity: 1;
}

@media (max-width: 480px) {
	.cardbox.workcard a {
		padding: 12px;
	}

	.cardbox.workcard a::before {
		opacity: .9;
	}

	.workcard h2 {
		font-size: 24px;
	}

	.workcard p.tag {
		font-size: 14px;
		margin: 3px;
	}

	.workcard p.ctx {
		display: none;
	}


}






/******************************
  
		article

*******************************/


.article img{
	margin: 64px 0;
}


.article h2{
	margin-top: 64px;
}
.article p.text-line-lg{
	line-height: 35px;
}





/******************************
  
		article index flow

*******************************/


.index-flow .arrow{
	display: flex;
	flex-direction: column ;
}

.index-flow .arrow::before,.index-flow .arrow::after{
	content: '';
	position: absolute;
	left: 50%;	
}

.index-flow .arrow::before{
	width: 4px;
	height: 98%;
	top: 0;
	background-color: #bbb;
	border-radius: 10px;
}

.index-flow .arrow::after{
	width: 10px;
	height: 10px;
	bottom: 0;
	border: solid #aaa;
	border-width: 0px 3px 3px 0;
	transform: rotate(45deg) translateX(-6px);
}

.index-flow .flowbox{
	color: #333;
	font-size: 15px;
	display: inline-block;
	padding: 8px 12px;
	border: 1px solid #aaa ;
	border-radius: 4px;
	margin: 8px 4px;
}

/***************************************
******************************************
******************************************


            Modifier tool


******************************************
******************************************
*****************************************/


.mt-xl {
	margin-top: 128px;
}

.mt-lg {
	margin-top: 64px;
}

.mb-xl {
	margin-bottom: 128px;
}

.mb-lg {
	margin-bottom: 64px;
}

.mb-md {
	margin-bottom: 32px;
}

.mb-sm {
	margin-bottom: 16px;
}

.mb-xs {
	margin-bottom: 8px;
}


.mr-xl {
	margin-right: 128px;
}

.mr-lg {
	margin-right: 64px;
}

.mr-md {
	margin-right: 32px;
}

.mr-sm {
	margin-right: 16px;
}

.ml-xl {
	margin-left: 128px;
}

.ml-lg {
	margin-left: 64px;
}

.ml-md {
	margin-left: 32px;
}

.ml-sm {
	margin-left: 16px;
}


.ml-xs {
	margin-left: 8px;
}

.mb-xxs {
	margin-bottom: 8px;
}
.mtb-md {
	margin-top: 32px;
	margin-bottom: 32px;
}


.pl-lg {
	padding-left:64px;
}

.pl-md {
	padding-left:32px;
}

.pr-lg {
	padding-right:64px;
}

.pr-md {
	padding-right:32px;
}

.pm-0 {
	padding: 0;
	margin: 0;
}



.f-white {
	color: white !important;
}

.dashed {
	border: 0.5px dashed #ddd;
}



.u-cf:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}



